* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.cards {
  width: auto;
  height: auto;
  border: 1px solid black;
  padding: 10px;
  margin: 0 10px;
  border-radius: 15px;
  text-align: center;
}

.heading{
  text-align: center;
  color: black;
  text-decoration: none;
  margin: 20px;
  font-weight: bolder;
  
}

h1 {
  font-family: monospace;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 8px;
  color: rgb(121, 4, 4);
  text-decoration: underline;
}

h2 {
  margin: 10px;
  font-size: 20px;
}

h3{
  margin-bottom: 10px;
  color: rgb(244, 45, 45);
}

p{
  font-size: 20px;
 font-family: cursive;
 font-weight: 700px;
}

input{
  font-size: 30px;
  margin-left: 35%;
  padding: 10px 20px;
  width: 550px;
  border-radius: 20px;
}

.loader{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}